# ATPStickMenu

./: LICENSE  README.md  pom.xml
src/main/java/dev/yourname/stickmenu/: StickMenu.java
src/main/resources/: plugin.yml
